{
  "name": "petiteadventurefilms",
  "version": "2.0.0",
  "description": "The official site of petite adventure films",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.config.dev.js",
    "local": "webpack --config webpack.config.local.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@vue/composition-api": "^1.7.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "compass-mixins": "^0.12.10",
    "css-loader": "^4.2.2",
    "dotenv": "^8.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.10.0",
    "mixin-loader": "^2.0.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "vue-demi": "^0.13.11",
    "vue-loader": "^15.9.3",
    "vue-recaptcha": "^2.0.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.9.0",
    "axios": "^0.20.0",
    "vue": "^2.6.12",
    "vue-lazyload": "^1.3.3",
    "vue-masonry": "^0.11.8",
    "vue-meta": "^2.4.0",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.4.5",
    "vue-stripe-elements-plus": "^0.3.2",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": "last 2 versions, not dead, not ie > 0"
}
