{
  "name": "petite_adventure_films_jp",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^14.1.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "contentful": "^7.14.6",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-youtube": "^1.4.0"
  }
}
